-- Altera Memory Initialization File (MIF)

DEPTH = 2048;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    [000..7FF] : 0000;  -- Default to NOP

           000 : B800;  -- 	LOADI   0
           001 : 9813;  -- 	OUT		SRAM_ADHI
           002 : B805;  -- 	LOADI   5
           003 : 9812;  -- 	OUT		SRAM_ADLOW
           004 : B80A;  -- 	LOADI   10
           005 : 9811;  -- 	OUT		SRAM_DATA
           006 : B806;  -- 	LOADI   6
           007 : 9812;  -- 	OUT		SRAM_ADLOW
           008 : B80B;  -- 	LOADI   11
           009 : 9811;  -- 	OUT		SRAM_DATA
           00A : B807;  -- 	LOADI   7
           00B : 9812;  -- 	OUT		SRAM_ADLOW
           00C : B80C;  -- 	LOADI   12
           00D : 9811;  -- 	OUT		SRAM_DATA
           00E : B905;  -- 	LOADI   &H105
           00F : 9812;  -- 	OUT		SRAM_ADLOW
           010 : 9011;  -- 	IN      SRAM_DATA   ; Data will be in AC after this
           011 : B805;  -- 	LOADI   5
           012 : 9812;  -- 	OUT		SRAM_ADLOW
           013 : 9011;  -- 	IN      SRAM_DATA   ; Data will be in AC after this
           014 : B806;  -- 	LOADI   6
           015 : 9812;  -- 	OUT		SRAM_ADLOW
           016 : 9011;  -- 	IN      SRAM_DATA   ; Data will be in AC after this
           017 : B807;  -- 	LOADI   7
           018 : 9812;  -- 	OUT		SRAM_ADLOW
           019 : 9011;  -- 	IN      SRAM_DATA   ; Data will be in AC after this
           01A : 281A;  -- 	JUMP	Done
           01B : 0000;  -- Temp:     DW 0 ; "Temp" is not a great name, but can be useful
           01C : FFFF;  -- NegOne:   DW -1
           01D : 0000;  -- Zero:     DW 0
           01E : 0001;  -- One:      DW 1
           01F : 0002;  -- Two:      DW 2
           020 : 0003;  -- Three:    DW 3
           021 : 0004;  -- Four:     DW 4
           022 : 0005;  -- Five:     DW 5
           023 : 0006;  -- Six:      DW 6
           024 : 0007;  -- Seven:    DW 7
           025 : 0008;  -- Eight:    DW 8
           026 : 0009;  -- Nine:     DW 9
           027 : 000A;  -- Ten:      DW 10
           028 : 0001;  -- Mask0:    DW &B00000001
           029 : 0002;  -- Mask1:    DW &B00000010
           02A : 0004;  -- Mask2:    DW &B00000100
           02B : 0008;  -- Mask3:    DW &B00001000
           02C : 0010;  -- Mask4:    DW &B00010000
           02D : 0020;  -- Mask5:    DW &B00100000
           02E : 0040;  -- Mask6:    DW &B01000000
           02F : 0080;  -- Mask7:    DW &B10000000
           030 : 00FF;  -- LowByte:  DW &HFF      ; binary 00000000 1111111
           031 : 000F;  -- LowNibl:  DW &HF       ; 0000 0000 0000 1111
           032 : 03C1;  -- OneMeter: DW 961       ; ~1m in 1.04mm units
           033 : 01E1;  -- HalfMeter: DW 481      ; ~0.5m in 1.04mm units
           034 : 024A;  -- Ft2:      DW 586       ; ~2ft in 1.04mm units
           035 : 036F;  -- Ft3:      DW 879
           036 : 0494;  -- Ft4:      DW 1172
           037 : 005A;  -- Deg90:    DW 90        ; 90 degrees in odometer units
           038 : 00B4;  -- Deg180:   DW 180       ; 180
           039 : 010E;  -- Deg270:   DW 270       ; 270
           03A : 0168;  -- Deg360:   DW 360       ; can never actually happen; for math only
           03B : 0064;  -- FSlow:    DW 100       ; 100 is about the lowest velocity value that will move
           03C : FF9C;  -- RSlow:    DW -100
           03D : 015E;  -- FMid:     DW 350       ; 350 is a medium speed
           03E : FEA2;  -- RMid:     DW -350
           03F : 01F4;  -- FFast:    DW 500       ; 500 is almost max speed (511 is max)
           040 : FE0C;  -- RFast:    DW -500
           041 : 008C;  -- MinBatt:  DW 140       ; 14.0V - minimum safe battery voltage
           042 : 1190;  -- I2CWCmd:  DW &H1190    ; write one i2c byte, read one byte, addr 0x90
           043 : 0190;  -- I2CRCmd:  DW &H0190    ; write nothing, read one byte, addr 0x90
           044 : 0000;  -- 	DW 0
  END;
